#Grails Metadata file
#Thu Jun 06 12:55:52 EDT 2013
app.grails.version=2.2.0
app.name=thegame
app.version=0.1
plugins.heroku=1.0.1
plugins.hibernate=2.2.0
plugins.mongodb=1.1.0.GA
plugins.spring-security-core=1.2.7.3
